/* ---------------------------------------------------------------
   ---------------------------------------------------------------
*/

.item1 { grid-area: menu; }
.item2 { grid-area: main; }
.item3 { grid-area: right; }


.grid-container {
    display: grid;
    grid-template-areas:
    'menu main main main main main main'
    'menu right right right right right right';
    grid-gap: 50px;
    background-color: white;
    padding: 10px;
}

.grid-container > div{
    text-align: left;
    font-size: 15px;
    border-radius: 10px;
    border: 2px solid #f2f2f2;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}

/* ---------------------------------------------------------------
   ---------------------------------------------------------------
*/

table td{
    color: black;
}

table{
    border-collapse: collapse;
    width: 100%;
}

input{
    width: 80%;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #f2f2f2;
}

textarea{
    resize: none;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    font-size: 15px;
    border: 1px solid #f2f2f2;
}

/* ---------------------------------------------------------------
   ---------------------------------------------------------------
*/

.styled-table {
    border-collapse: collapse;
    font-family: sans-serif;
    width: 100%;
}

.styled-table thead tr {
    color: black;
    text-align: center;
}

.styled-table tbody tr {
    text-align: center;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #f2f2f2;
}

.evenRow{
    background-color: rgb(192, 217, 250);
}

/* ---------------------------------------------------------------
   ---------------------------------------------------------------
*/

h2 {
    color: rgb(5, 68, 104);
}

img{
    width: 200px;
    height: 200px;
    border-radius: 20%;
    margin: 10px;
}


